apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${SERVICE_PREFIX_TO_REPLACE}-performance-sa
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::${AWS_ACCOUNT_ID_TO_REPLACE}:role/${SERVICE_PREFIX_TO_REPLACE}-performance-role
